<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201905290745</property>
    <property name="units">in</property>
    <property name="theme">DataRiskTheme</property>
    <data-sources>
        <data-mart-data-source name="Text Analytics DO" id="45">
            <property name="datamartURL">Data Objects/DataRisk Analytics</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
        <theme name="DataRiskTheme" id="1733"/>
        <report-item-theme type="Text" name="Text-DataRiskTheme" id="1734">
            <styles>
                <style name="text" id="1735">
                    <property name="fontFamily">"Calibri"</property>
                    <property name="fontSize">14pt</property>
                    <property name="color">#004080</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Data" name="Data-DataRiskTheme" id="1736">
            <styles>
                <style name="data" id="1737">
                    <property name="fontFamily">"Calibri"</property>
                    <property name="color">#555555</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Table" name="Table-DataRiskTheme" id="1738">
            <styles>
                <style name="table-header" id="1739">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="fontFamily">"Calibri"</property>
                    <property name="fontSize">10pt</property>
                    <property name="color">#E65100</property>
                </style>
            </styles>
        </report-item-theme>
    </themes>
    <components>
        <table name="DocInfo" id="2524">
            <list-property name="userProperties">
                <structure>
                    <property name="name">__ac_group_collapse_level</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="marginRight">5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">UserName</property>
                    <text-property name="displayName">UserName</text-property>
                    <expression name="expression" type="javascript">dataSetRow["UserName"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">DeviceName</property>
                    <text-property name="displayName">DeviceName</text-property>
                    <expression name="expression" type="javascript">dataSetRow["DeviceName"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">sumcartridge</property>
                    <text-property name="displayName">sumcartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["sumcartridge"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">sumriskscore</property>
                    <text-property name="displayName">sumriskscore</text-property>
                    <expression name="expression" type="javascript">dataSetRow["sumriskscore"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">maxrisklevel</property>
                    <text-property name="displayName">maxrisklevel</text-property>
                    <expression name="expression" type="javascript">dataSetRow["maxrisklevel"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Document Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id2</property>
                    <text-property name="displayName">Internal Document ID</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id2"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">EnCaseLogNMTM</property>
            <column id="2569"/>
            <column id="2572"/>
            <column id="2574"/>
            <column id="2575"/>
            <header>
                <row id="2525">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="fontSize">11pt</property>
                    <property name="color">#E65100</property>
                    <cell id="2528">
                        <label name="NewLabel2" id="2531">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Document Name</text-property>
                        </label>
                        <text name="NewText" id="712">
                            <property name="contentType">html</property>
                            <text-property name="content"><![CDATA[<script>
function filterBy(docID) {

$("#popupDetail").show();

myHTML = $("#popupDetail").html();
//alert(window.location.href.indexOf ("apps"));
isEnterprise = false;
if (window.location.href.indexOf ("apps") > 0) isEnterprise = true;

if ( isEnterprise ) 
{
   $("#popupDetail").html(myHTML + "<iframe frameBorder=0 scrolling=yes width=900px height=450px src='iportal/executereport.do?__locale=en_US&amp;__userenv=null&amp;__vp=Default%20Volume&amp;volume=Default%20Volume&amp;closex=true&amp;__executableName=%2FApplications%2FEnCase%20Data%20Risk%2FReport%20Designs%2FDocumentDetail.rptdesign&amp;__requesttype=immediate&amp;invokesubmit=true&amp;__format=HTML&amp;DocumentID="+docID+"'></iframe>"); 
}
else {     // 'Workgroup' in the Designer
   $("#popupDetail").html(myHTML + "<iframe frameBorder=0 scrolling=yes width=900px height=450px src='/iportal/frameset?__report=C%3a%2fUsers%2favishakc%2fworkspace%2fEnCase%20Data%20Risk%2fDashboards%2f%2e%2e%2fReport%20Designs%2fDocumentDetail%2erptdesign&amp;amp;invokesubmit=true&amp;amp;__requesttype=immediate&amp;amp;&amp;amp;invokesubmit=true&amp;amp;__requesttype=immediate&amp;amp;__format=HTML&amp;amp;DocumentID="+docID+"'></iframe>");
}


$("#popupDetail").fadeIn('slow');

}

</script>]]></text-property>
                        </text>
                    </cell>
                    <cell id="2534">
                        <label name="NewLabel6" id="2539">
                            <property name="fontFamily">"Calibri"</property>
                            <text-property name="text">RiskLevel</text-property>
                        </label>
                    </cell>
                    <cell id="2538">
                        <label name="NewLabel4" id="2535">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingRight">4pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Total Term Count</text-property>
                        </label>
                    </cell>
                    <cell id="2540">
                        <label name="NewLabel5" id="2537">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingRight">4pt</property>
                            <property name="textAlign">right</property>
                            <text-property name="text">Risk Score</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="2669">
                <property name="groupName">NewTableGroup1</property>
                <expression name="keyExpr" type="javascript">row["doc_id2"]</expression>
                <property name="hideDetail">true</property>
                <header>
                    <row id="2670">
                        <property name="borderBottomColor">#FFDAC8</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftColor">#FFDAC8</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightColor">#FFDAC8</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopColor">#FFDAC8</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <cell id="2671">
                            <data name="NewData2" id="2548">
                                <property name="fontFamily">serif</property>
                                <property name="color">#004080</property>
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <list-property name="visibility">
                                    <structure>
                                        <property name="format">all</property>
                                        <expression name="valueExpr" type="javascript">true</expression>
                                    </structure>
                                </list-property>
                                <property name="resultSetColumn">name</property>
                                <list-property name="action">
                                    <structure>
                                        <property name="linkType">drill-through</property>
                                        <property name="reportName">../Report Designs/DocumentDetail.rptdesign</property>
                                        <property name="targetWindow">_blank</property>
                                        <property name="targetFileType">report-design</property>
                                        <list-property name="paramBindings">
                                            <structure>
                                                <property name="paramName">DocumentID</property>
                                                <simple-property-list name="expression">
                                                    <value type="javascript">row["doc_id1"]</value>
                                                </simple-property-list>
                                            </structure>
                                        </list-property>
                                    </structure>
                                </list-property>
                            </data>
                            <text name="NewText1" id="761">
                                <property name="fontFamily">"Calibri"</property>
                                <property name="fontSize">9pt</property>
                                <property name="fontWeight">normal</property>
                                <property name="color">#004080</property>
                                <property name="paddingTop">2pt</property>
                                <property name="paddingLeft">2pt</property>
                                <property name="paddingBottom">2pt</property>
                                <property name="paddingRight">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<a style="cursor:pointer;" href=""  onclick="javascript:filterBy('<VALUE-OF>row["doc_id2"]</VALUE-OF>');"> <VALUE-OF>row["name"]</VALUE-OF> </a>]]></text-property>
                            </text>
                        </cell>
                        <cell id="2674">
                            <data name="NewData6" id="2556">
                                <property name="fontFamily">"Calibri"</property>
                                <property name="textAlign">center</property>
                                <property name="resultSetColumn">maxrisklevel</property>
                            </data>
                        </cell>
                        <cell id="2675">
                            <data name="NewData4" id="2552">
                                <property name="fontFamily">"Calibri"</property>
                                <property name="paddingRight">4pt</property>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">sumcartridge</property>
                            </data>
                        </cell>
                        <cell id="2676">
                            <data name="NewData5" id="2554">
                                <property name="fontFamily">"Calibri"</property>
                                <property name="paddingRight">4pt</property>
                                <property name="textAlign">right</property>
                                <property name="resultSetColumn">sumriskscore</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
        </table>
        <table name="DocAndTerm" id="2576">
            <property name="fontFamily">"Calibri"</property>
            <property name="marginRight">5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">UserName</property>
                    <text-property name="displayName">UserName</text-property>
                    <expression name="expression" type="javascript">dataSetRow["UserName"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">DeviceName</property>
                    <text-property name="displayName">DeviceName</text-property>
                    <expression name="expression" type="javascript">dataSetRow["DeviceName"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">Internal Document ID</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">entity</property>
                    <text-property name="displayName">Entity</text-property>
                    <expression name="expression" type="javascript">dataSetRow["entity"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Document Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">EnCaseLogNMTM</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["cartridge"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="2603"/>
            <column id="2605"/>
            <column id="2606"/>
            <header>
                <row id="2577">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#E65100</property>
                    <cell id="2578">
                        <label name="NewLabel21" id="2579">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Document Name</text-property>
                        </label>
                    </cell>
                    <cell id="2582">
                        <label name="NewLabel31" id="2583">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Term</text-property>
                        </label>
                    </cell>
                    <cell id="2584">
                        <label name="NewLabel61" id="2585">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Term Value</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="2590">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">ne</property>
                            <property name="backgroundColor">#FFFAEE</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                    <cell id="2591">
                        <data name="NewData21" id="2592">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">name</property>
                        </data>
                    </cell>
                    <cell id="2595">
                        <data name="NewData31" id="2596">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingLeft">2pt</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">MMM yyyy</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">cartridge</property>
                        </data>
                    </cell>
                    <cell id="2597">
                        <data name="NewData61" id="2598">
                            <property name="fontFamily">"Calibri"</property>
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">entity</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="2559">
                    <cell id="2561"/>
                    <cell id="2563"/>
                    <cell id="2564"/>
                </row>
            </footer>
        </table>
        <table name="Encryption" id="3400">
            <list-property name="userProperties">
                <structure>
                    <property name="name">__ac_group_collapse_level</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="__ac_group_collapse_level">1,2</property>
            <property name="fontFamily">"Calibri"</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">dsEPNotEncrypted::Username</property>
                    <text-property name="displayName">Username</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::Username"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPNotEncrypted::Serial Number</property>
                    <text-property name="displayName">Serial Number</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::Serial Number"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPNotEncrypted::Device Name</property>
                    <text-property name="displayName">Device Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::Device Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPNotEncrypted::Make</property>
                    <text-property name="displayName">Make</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::Make"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPNotEncrypted::Model</property>
                    <text-property name="displayName">Model</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::Model"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Encryption_Status2</property>
                    <text-property name="displayName">Encryption_Status2</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Encryption_Status2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Encryption_ProductName2</property>
                    <text-property name="displayName">Encryption_ProductName2</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Encryption_ProductName2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Encryption_Version2</property>
                    <text-property name="displayName">Encryption_Version2</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Encryption_Version2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPNotEncrypted::EndPoint</property>
                    <text-property name="displayName">dsEPNotEncrypted::EndPoint</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPNotEncrypted::EndPoint"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">maxrisklevel</property>
                    <text-property name="displayName">maxrisklevel</text-property>
                    <expression name="expression" type="javascript">dataSetRow["maxrisklevel"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Document Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsDocidEP::Identifier</property>
                    <text-property name="displayName">Identifier</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsDocidEP::Identifier"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">EnCaseLogNMTM</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["dsEPNotEncrypted::Username"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="3470"/>
            <column id="3471"/>
            <column id="3472"/>
            <column id="3473"/>
            <column id="3474"/>
            <column id="3475"/>
            <column id="3476"/>
            <column id="3477"/>
            <column id="3480"/>
            <header>
                <row id="3401">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="color">#E65100</property>
                    <cell id="3404">
                        <label name="NewLabel17" id="3425">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Document Name</text-property>
                        </label>
                    </cell>
                    <cell id="3406">
                        <label name="NewLabel3" id="3405">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Username</text-property>
                        </label>
                    </cell>
                    <cell id="3408">
                        <label name="NewLabel8" id="3407">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Serial Number</text-property>
                        </label>
                    </cell>
                    <cell id="3410">
                        <label name="NewLabel9" id="3409">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Device Name</text-property>
                        </label>
                    </cell>
                    <cell id="3412">
                        <label name="NewLabel10" id="3411">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Make</text-property>
                        </label>
                    </cell>
                    <cell id="3414">
                        <label name="NewLabel11" id="3413">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Model</text-property>
                        </label>
                    </cell>
                    <cell id="3416">
                        <label name="NewLabel12" id="3415">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Status</text-property>
                        </label>
                    </cell>
                    <cell id="3418">
                        <label name="NewLabel13" id="3417">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Product Name</text-property>
                        </label>
                    </cell>
                    <cell id="3424">
                        <label name="NewLabel14" id="3419">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Version</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="3482">
                <property name="groupName">NewTableGroup1</property>
                <expression name="keyExpr" type="javascript">row["dsEPNotEncrypted::Username"]</expression>
                <property name="hideDetail">true</property>
                <header>
                    <row id="3483">
                        <cell id="3484">
                            <data name="NewData17" id="3452">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">name</property>
                            </data>
                        </cell>
                        <cell id="3485">
                            <data name="NewData3" id="3432">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">dsEPNotEncrypted::Username</property>
                            </data>
                        </cell>
                        <cell id="3486">
                            <data name="NewData8" id="3434">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">dsEPNotEncrypted::Serial Number</property>
                            </data>
                        </cell>
                        <cell id="3487">
                            <data name="NewData9" id="3436">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">dsEPNotEncrypted::Device Name</property>
                            </data>
                        </cell>
                        <cell id="3488">
                            <data name="NewData10" id="3438">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">dsEPNotEncrypted::Make</property>
                            </data>
                        </cell>
                        <cell id="3489">
                            <data name="NewData11" id="3440">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">dsEPNotEncrypted::Model</property>
                            </data>
                        </cell>
                        <cell id="3490">
                            <data name="NewData12" id="3442">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">Encryption_Status2</property>
                            </data>
                        </cell>
                        <cell id="3491">
                            <data name="NewData13" id="3444">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">Encryption_ProductName2</property>
                            </data>
                        </cell>
                        <cell id="3493">
                            <data name="NewData14" id="3446">
                                <property name="paddingLeft">2pt</property>
                                <property name="resultSetColumn">Encryption_Version2</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
            <group id="3718">
                <property name="groupName">NewTableGroup2</property>
                <expression name="keyExpr" type="javascript">row["dsEPNotEncrypted::Device Name"]</expression>
                <property name="hideDetail">true</property>
            </group>
        </table>
        <table name="AntiMalware" id="3506">
            <list-property name="userProperties">
                <structure>
                    <property name="name">__ac_group_collapse_level</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="__ac_group_collapse_level">1,2</property>
            <property name="fontFamily">"Calibri"</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">dsEPAntiMalware::Username</property>
                    <text-property name="displayName">Username</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::Username"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPAntiMalware::Serial Number</property>
                    <text-property name="displayName">Serial Number</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::Serial Number"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPAntiMalware::Device Name</property>
                    <text-property name="displayName">Device Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::Device Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPAntiMalware::Make</property>
                    <text-property name="displayName">Make</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::Make"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPAntiMalware::Model</property>
                    <text-property name="displayName">Model</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::Model"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anti_Malware_Product Name2</property>
                    <text-property name="displayName">Anti_Malware_Product Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anti_Malware_Product Name2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anti_Malware_Version2</property>
                    <text-property name="displayName">Anti_Malware_Version</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anti_Malware_Version2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anti_Malware_Definition2</property>
                    <text-property name="displayName">Anti_Malware_Definition</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anti_Malware_Definition2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anti_Malware_Definition Date2</property>
                    <text-property name="displayName">Anti_Malware_Definition Date</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anti_Malware_Definition Date2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Anti_Malware_Last Updated2</property>
                    <text-property name="displayName">Anti_Malware_Last Updated</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Anti_Malware_Last Updated2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsEPAntiMalware::EndPoint</property>
                    <text-property name="displayName">dsEPAntiMalware::EndPoint</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsEPAntiMalware::EndPoint"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">maxrisklevel</property>
                    <text-property name="displayName">maxrisklevel</text-property>
                    <expression name="expression" type="javascript">dataSetRow["maxrisklevel"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Document Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsDocidEP::Identifier</property>
                    <text-property name="displayName">Identifier</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsDocidEP::Identifier"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">EnCaseLogNMTM</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["dsEPAntiMalware::Username"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="3742"/>
            <column id="3580"/>
            <column id="3581"/>
            <column id="3582"/>
            <column id="3583"/>
            <column id="3584"/>
            <column id="3585"/>
            <column id="3586"/>
            <column id="3587"/>
            <column id="3588"/>
            <column id="3589"/>
            <header>
                <row id="3507">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="color">#E65100</property>
                    <cell id="3740">
                        <label name="NewLabel110" id="3743">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Document Name</text-property>
                        </label>
                    </cell>
                    <cell id="3508">
                        <label name="NewLabel1" id="3509">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Username</text-property>
                        </label>
                    </cell>
                    <cell id="3510">
                        <label name="NewLabel15" id="3511">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Serial Number</text-property>
                        </label>
                    </cell>
                    <cell id="3512">
                        <label name="NewLabel16" id="3513">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Device Name</text-property>
                        </label>
                    </cell>
                    <cell id="3514">
                        <label name="NewLabel18" id="3515">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Make</text-property>
                        </label>
                    </cell>
                    <cell id="3516">
                        <label name="NewLabel19" id="3517">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Model</text-property>
                        </label>
                    </cell>
                    <cell id="3518">
                        <label name="NewLabel20" id="3519">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Product Name</text-property>
                        </label>
                    </cell>
                    <cell id="3520">
                        <label name="NewLabel22" id="3521">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Version</text-property>
                        </label>
                    </cell>
                    <cell id="3522">
                        <label name="NewLabel23" id="3523">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Definition</text-property>
                        </label>
                    </cell>
                    <cell id="3524">
                        <label name="NewLabel24" id="3525">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Definition Date</text-property>
                        </label>
                    </cell>
                    <cell id="3526">
                        <label name="NewLabel25" id="3527">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Last Updated</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="3594">
                <property name="groupName">NewTableGroup1</property>
                <expression name="keyExpr" type="javascript">row["dsDocidEP::Identifier"]</expression>
                <property name="hideDetail">true</property>
                <header>
                    <row id="3595">
                        <cell id="3741">
                            <data name="NewData110" id="3744">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">name</property>
                            </data>
                        </cell>
                        <cell id="3596">
                            <data name="NewData1" id="3538">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsEPAntiMalware::Username</property>
                            </data>
                        </cell>
                        <cell id="3597">
                            <data name="NewData15" id="3540">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsEPAntiMalware::Serial Number</property>
                            </data>
                        </cell>
                        <cell id="3598">
                            <data name="NewData16" id="3542">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsEPAntiMalware::Device Name</property>
                            </data>
                        </cell>
                        <cell id="3599">
                            <data name="NewData18" id="3544">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsEPAntiMalware::Make</property>
                            </data>
                        </cell>
                        <cell id="3600">
                            <data name="NewData19" id="3546">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsEPAntiMalware::Model</property>
                            </data>
                        </cell>
                        <cell id="3601">
                            <data name="NewData20" id="3548">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Anti_Malware_Product Name2</property>
                            </data>
                        </cell>
                        <cell id="3602">
                            <data name="NewData22" id="3550">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Anti_Malware_Version2</property>
                            </data>
                        </cell>
                        <cell id="3603">
                            <data name="NewData23" id="3552">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Anti_Malware_Definition2</property>
                            </data>
                        </cell>
                        <cell id="3604">
                            <data name="NewData24" id="3554">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Anti_Malware_Definition Date2</property>
                            </data>
                        </cell>
                        <cell id="3605">
                            <data name="NewData25" id="3556">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">Anti_Malware_Last Updated2</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
        </table>
        <table name="SCCM" id="3626">
            <list-property name="userProperties">
                <structure>
                    <property name="name">__ac_group_collapse_level</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="__ac_group_collapse_level">1,2</property>
            <property name="fontFamily">"Calibri"</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">dsDocidEP::Identifier</property>
                    <text-property name="displayName">Identifier</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsDocidEP::Identifier"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::Username</property>
                    <text-property name="displayName">Username</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::Username"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::Serial Number</property>
                    <text-property name="displayName">Serial Number</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::Serial Number"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::Device Name</property>
                    <text-property name="displayName">Device Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::Device Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::Make</property>
                    <text-property name="displayName">Make</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::Make"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::Model</property>
                    <text-property name="displayName">Model</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::Model"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SCCMStatus2</property>
                    <text-property name="displayName">SCCMStatus</text-property>
                    <expression name="expression" type="javascript">dataSetRow["SCCMStatus2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dsSCCMUnhealthy::EndPoint</property>
                    <text-property name="displayName">dsSCCMUnhealthy::EndPoint</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dsSCCMUnhealthy::EndPoint"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">maxrisklevel</property>
                    <text-property name="displayName">maxrisklevel</text-property>
                    <expression name="expression" type="javascript">dataSetRow["maxrisklevel"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Document Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">Cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">EnCaseLogNMTM</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["dsSCCMUnhealthy::Username"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <column id="3763"/>
            <column id="3686"/>
            <column id="3687"/>
            <column id="3688"/>
            <column id="3689"/>
            <column id="3690"/>
            <column id="3691"/>
            <header>
                <row id="3627">
                    <property name="backgroundColor">#FFF3E0</property>
                    <property name="color">#E65100</property>
                    <cell id="3761">
                        <label name="NewLabel271" id="3764">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Document Name</text-property>
                        </label>
                    </cell>
                    <cell id="3630">
                        <label name="NewLabel27" id="3631">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Username</text-property>
                        </label>
                    </cell>
                    <cell id="3632">
                        <label name="NewLabel28" id="3633">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Serial Number</text-property>
                        </label>
                    </cell>
                    <cell id="3634">
                        <label name="NewLabel29" id="3635">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Device Name</text-property>
                        </label>
                    </cell>
                    <cell id="3636">
                        <label name="NewLabel30" id="3637">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Make</text-property>
                        </label>
                    </cell>
                    <cell id="3638">
                        <label name="NewLabel32" id="3639">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Model</text-property>
                        </label>
                    </cell>
                    <cell id="3640">
                        <label name="NewLabel33" id="3641">
                            <property name="paddingLeft">2pt</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">SCCM Status</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="3696">
                <property name="groupName">NewTableGroup1</property>
                <expression name="keyExpr" type="javascript">row["dsSCCMUnhealthy::Username"]</expression>
                <property name="hideDetail">true</property>
                <header>
                    <row id="3697">
                        <cell id="3762">
                            <data name="NewData271" id="3765">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">name</property>
                            </data>
                        </cell>
                        <cell id="3698">
                            <data name="NewData27" id="3654">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsSCCMUnhealthy::Username</property>
                            </data>
                        </cell>
                        <cell id="3699">
                            <data name="NewData28" id="3656">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsSCCMUnhealthy::Serial Number</property>
                            </data>
                        </cell>
                        <cell id="3700">
                            <data name="NewData29" id="3658">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsSCCMUnhealthy::Device Name</property>
                            </data>
                        </cell>
                        <cell id="3701">
                            <data name="NewData30" id="3660">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsSCCMUnhealthy::Make</property>
                            </data>
                        </cell>
                        <cell id="3702">
                            <data name="NewData32" id="3662">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">dsSCCMUnhealthy::Model</property>
                            </data>
                        </cell>
                        <cell id="3703">
                            <data name="NewData33" id="3664">
                                <property name="paddingLeft">2pt</property>
                                <property name="textAlign">left</property>
                                <property name="resultSetColumn">SCCMStatus2</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
            <group id="3745">
                <property name="groupName">NewTableGroup2</property>
                <expression name="keyExpr" type="javascript">row["dsSCCMUnhealthy::Device Name"]</expression>
                <property name="hideDetail">true</property>
            </group>
        </table>
        <grid name="Count" id="3850">
            <column id="3851"/>
            <column id="3852"/>
            <row id="3853">
                <cell id="3854">
                    <table name="TotalDocCount" id="2651">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">doc_id</property>
                                <text-property name="displayName">Internal Document ID</text-property>
                                <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                                <property name="dataType">decimal</property>
                            </structure>
                            <structure>
                                <property name="name">ProcessedDocCount</property>
                                <property name="dataType">integer</property>
                                <property name="aggregateFunction">COUNTDISTINCT</property>
                                <list-property name="arguments">
                                    <structure>
                                        <property name="name">Expression</property>
                                        <expression name="value" type="javascript">row["doc_id"]</expression>
                                    </structure>
                                </list-property>
                                <property name="allowExport">true</property>
                            </structure>
                        </list-property>
                        <property name="linkedDataModel">dmDocument</property>
                        <property name="isSummaryTable">false</property>
                        <column id="2657"/>
                        <header>
                            <row id="2659">
                                <cell id="2660">
                                    <property name="backgroundColor">#FFF3E0</property>
                                    <property name="verticalAlign">bottom</property>
                                    <label name="NewLabel" id="2654">
                                        <property name="fontFamily">"Calibri"</property>
                                        <property name="fontSize">12pt</property>
                                        <property name="color">#E65100</property>
                                        <text-property name="text">Total Documents Processed</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="2685">
                                <property name="fontSize">14pt</property>
                                <property name="color">#004080</property>
                                <cell id="2687">
                                    <property name="backgroundColor">#FFFFFF</property>
                                    <property name="verticalAlign">bottom</property>
                                    <data name="NewData" id="2684">
                                        <property name="fontFamily">"Calibri"</property>
                                        <property name="fontSize">20pt</property>
                                        <property name="color">#004080</property>
                                        <property name="resultSetColumn">ProcessedDocCount</property>
                                    </data>
                                </cell>
                            </row>
                        </header>
                    </table>
                </cell>
                <cell id="3855">
                    <table name="TotalDocRiskCount" id="2688">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">doc_id</property>
                                <text-property name="displayName">doc_id</text-property>
                                <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                                <property name="dataType">decimal</property>
                            </structure>
                            <structure>
                                <property name="name">RiskDocCount</property>
                                <property name="dataType">integer</property>
                                <property name="aggregateFunction">COUNTDISTINCT</property>
                                <list-property name="arguments">
                                    <structure>
                                        <property name="name">Expression</property>
                                        <expression name="value" type="javascript">row["doc_id"]</expression>
                                    </structure>
                                </list-property>
                                <property name="allowExport">true</property>
                            </structure>
                        </list-property>
                        <property name="linkedDataModel">dmRiskData</property>
                        <property name="isSummaryTable">false</property>
                        <column id="2698"/>
                        <header>
                            <row id="2689">
                                <cell id="2692">
                                    <property name="backgroundColor">#FFF3E0</property>
                                    <property name="verticalAlign">bottom</property>
                                    <label name="NewLabel7" id="2693">
                                        <property name="fontFamily">"Calibri"</property>
                                        <property name="fontSize">12pt</property>
                                        <property name="color">#E65100</property>
                                        <text-property name="text">Total Documents with Risk</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="2694">
                                <property name="fontSize">14pt</property>
                                <property name="color">#004080</property>
                                <cell id="2695">
                                    <property name="backgroundColor">#FFFFFF</property>
                                    <property name="verticalAlign">bottom</property>
                                    <data name="NewData7" id="2696">
                                        <property name="fontFamily">"Calibri"</property>
                                        <property name="fontSize">20pt</property>
                                        <property name="color">#004080</property>
                                        <property name="resultSetColumn">RiskDocCount</property>
                                    </data>
                                </cell>
                            </row>
                        </header>
                    </table>
                </cell>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="dmRiskData" id="2158">
            <property name="dataSource">Text Analytics DO</property>
            <property name="dataObject">dmRiskData</property>
        </data-mart-linked-data-model>
        <data-mart-linked-data-model name="dmDocument" id="2610">
            <property name="dataSource">Text Analytics DO</property>
            <property name="dataObject">dmDocument</property>
        </data-mart-linked-data-model>
        <data-mart-linked-data-model name="EnCaseLogNMTM" id="2699">
            <property name="dataSource">Text Analytics DO</property>
            <property name="dataObject">EnCaseLogNMTM</property>
        </data-mart-linked-data-model>
    </property>
    <list-property name="images">
        <structure>
            <property name="name">images (2).jpg</property>
            <property name="data">
                /9j/4AAQSkZJRgABAQEAeAB4AAD/4QAiRXhpZgAATU0AKgAAAAgAAQESAAMAAAABAAEAAAAAAAD/2wBD
                AAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0M
                DgsMDAz/2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
                DAwMDAwMDAwMDAwMDAz/wAARCAA5ADkDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQF
                BgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAk
                M2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
                h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
                8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQA
                AQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5
                OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmq
                srO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9
                /CcCvnD9sr/gpL4R/ZSnk0W3jPijxkY940u2mCR2efum5lwRHnqEAZyOdoBBpn/BSn9s2T9lL4TQ2uhy
                Q/8ACZeKN9vpu/5vsUagebdFe+wMoUHguy5yFIP5p/sl6BafFT9rjwXZeJY/7et9b1ky6it8xnOoOUkl
                YzFiTJucAtuzu5zkE1+V8bcdVcJjaeR5U19YqOKcnqoczSWnV6p6ppLo76ftPh74b0cbl9XiPOk/qtKM
                5KEdHU5E3LXS0dGtGm3fVJa9Z8W/+Clvxm+Lt7K0niqTw3ZyH5bLQI/sccYwBjzMtM2cZJMh5JwAOK8x
                b49eP3uPObx747M39/8A4SG93f8Aoyv068deHv2O/gxrq6D40k/Z58K+IIoI7iXT9ZutKsbtEkBKOYpW
                VwrYOCRggcVj/wDCZ/sIf9DN+yz/AODrRP8A45XzWL8LuIsTUdSvmHM+7c/w7eiPssB4ycK4SkqWFyxw
                j2Uaa+/XX1dz4d+Fn/BRL4yfCS9iks/GmoaxbxEZs9c/4mEEgBztYufNAPcpIre4r71/Yx/4KmeGP2kd
                Ss/DfiK3j8JeMrr93BC0hex1N/7sEp5Vz2jfDHOFL4OJ7f4Pfsv/AB0+EXjC/wDh3pPwa8WJpNhcR3F5
                4ZawvW0+YwM6ZltyTFJjDKchhwR61+PPh7xjHqGnW/2z91K0asXH3WOBz/s/56V5WMxfEPBVeiquI+sU
                53vBuTVla9m9Y76W07pnrYHBcKeIGHrujhnhqtNpc6UU7yTtdR0ktNVLW20k9T+iqivkP/glX+2/dftC
                eC5/Bviq++1eMPDUCyQ3csm6TWLLhRKx6tKjYVzzuDRuSSzY+vK/eMjznDZrgoY7Cu8ZL5p9U/NPT8tD
                +auIuH8XkuYVMtxq9+D3WzT1Ul5Na9+js00fjL/wUf8Ai5N8Yv2xvF100hktNBmGg2S8bY4rYsHA47zN
                M3PPzegAGP8AsG/8nm/Dj/sKn/0RLXDfF6WWf4weMJJ8/aJNf1Bpc9d5upS365ruf2DP+Tzvhv8A9hY/
                +iJa/kjB4upiuKKeIqbyrxf31F+Wx/cmYYGnguDq2EpL3YYacV8qTV/nu/M/RD9pG++JEfxQf/hGb39o
                6HSTY25RPBz/AA9Gkh9p3bf7aH23f03bvkzjZxmuD/tP4zf9BL9sr/v58If8KsftYfCe38a/GKS+k8A6
                P4gb7BbQ/bbn4L2/iqR9qkbftz3EbNj+5twnTJrzX/hnuz/6JP4b/wDEabT/AOTK/tCUbSaP8/6bTimf
                TXwVuPF1x8DPiF/wl1x8XLicWk/2Y+PG8KtOqfZmz5H9gfu/Lz18/wCfd935a/DXSv8AkF23/XJf5Cv2
                r/ZW8DweCfgH8TEt/DWm+G1uIJiUsvh7D4PWdltXUkxxzSicggrvJBXG3FfippX/ACC7b/rkv8hX4J4z
                fxcL6T/9tP6S8B1ahjk/5qf5TPVv2OPjle/s9/tL+CvEtvPJHa2eqRQ3sYwVltZj5M64PH+rdiPRlU9V
                Ffvt58P/AD0j/wC+q/m11ORotOuGTIdY2Kkdc44r97P7Qvv7jf8AfVa+EOYThQxOHesU4yXrJNP/ANJR
                z+OGWRqV8JiVpJqcX6RcWl8nKX3n5Z/t6/DCf4SftfeOtNliaOG91J9XtSRgSQ3RMwYeo3s65HGUYdQR
                Uf7Bn/J53w3/AOwsf/REtfen/BWT9jW6+O/w+tfGvhmx+1eK/CULJPBEP32pWGSzxqP4niYtIi9w0gHz
                MAfzr/Za+Jem/CT9obwZ4q1b7QdJ0fUFuLloI/MkWNkdCwXq2N4JA5IBwCcA/BZ9kjyTiynKt7tKVWNS
                Mnty86b1/u7P5PZo/UeGeIY8RcE1oYf3q8aE6UorV8/s3Faf39GvNtbpn3Z+1x4b0vUvjdcTXmj6LezN
                Y2ytNdfCPxb4mkwA2B9s011tWx2RRvTo3Jr5i/bMk1D4ffs++INR8G+BvD15dx2czXepL8HfGPh5tBt1
                jLPdJcXpkg8xQML5mxVJ3lwFwfrG6/4K6/BHTTtm1rxJFzgE+Hrrafx24ryP9un/AIKs/Bz4h/sbfE7w
                1pGseJLrVPE3hu90myjOg3SRmeeFo497FcIm5gCx4Gcniv6WxfEmS1qUo0MbDmadrTjdvolrv079tT+W
                eHOEeIMPmeGeKy2o4KceZTpz5bXV+bRaLd3du91dHln/AAQa8fePX+EfxQ0ePTrfWPAL6e8l7qU9+Be6
                TfNZyuuFclpopQOQOVc7udz18YaV/wAgu2/65L/IV9G/8EjP2xvBH7MX7PXxS0zxRcakupeIkhbTba0s
                Xn+0EWUse0uPkQl2A+dgO5IGSPnWziNtZRRtjMaBSR04Ffz7x5iqNTC4OnGpzTip8yvdx1Vk+2iur9PK
                x/XdDCVaPE+az+r+ypydDlaTSqP2d5z10b5pWk42TerXNzN9z+zj8Krj45fH7wb4RtY2mk1/V4LeRVUt
                thDeZO5A52rCkjt6KpPav6CP+Eesf+faP8q+Af8Agif+xBdeC9Lk+L/iixa31DWrUweGreVcPDZOAXuy
                Oxm4CcZ8sFukuB+hVfp/hfw/PA5Y8RiFadZp2fSKXu39bt+jR/NnjBxNTzHNo4TDSvCgnFtbObfvW9LJ
                eqYda+MP23f+CTmn/GnW77xZ8P7iz8P+JrxnnvtPnBXT9UlJLGQFQTDKxJ3EAqx5KhtzH7Por7XO8hwO
                bYb6rj4c0d10afdPdP8A4Z6HwHDvE2Y5Hi1jMtqOEtmt1JdpJ6NflurPU/Cf4rfs5+Pfgfey2vi3wjrm
                i7eDLJB51q4xnKzx7omHI6McdDggivM7vTNLufmjuIbdx/FHKo/Mf/qr+hbXP+QLdf7hr5x1b/kp8f8A
                vCvw/N/CGlhqieHxTUZPZxTa9WpJP7kf0VkfjlUxtJrGYKLlFXbjNpP0TjJr/wACZ+SHgH9mjx98Y9Ti
                tfCPhjWvFEkzBUa0tz5S5IALyvtiRckZZnCjuQOa+/f2Hf8AgihB4Q1Sx8VfGBrHVr63Imt/DEBE1jE/
                UG6fGJyOP3a/u85yZBxX314R/wCRcg+lalfb8N+F+XYCUa+Kl7aa1V0lFf8Abt3f5tryPznirxgzPMIS
                wuBgsPB3Ts3KbXbmsrL0SfmAGP8APWiiiv1E/HT/2Q==
</property>
        </structure>
        <structure>
            <property name="name">images.png</property>
            <property name="type">image/png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAEYAAAAnCAYAAACyhj57AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
                YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAeNSURBVGhD7ZkLcFTVGcf/dx957Oa5SYgECBgBFTJE29Ia
                +1ALouNga3E6tZTSEVrUwaJNgQBDIAo0PAzQMYpBRmupHYRaQEwtEUWqPKZVOww6gDMhSJMhgd1s9nHv
                Zh/3nn737gkryb7dmJTmt3Nn7/c/d+/d+91zvvN95wqMwDD90PHvYfow7JgI9BtKLOAjVeBWDBQGwZjG
                jcGDyX6+Fwfq3dL9CXpD0I7AFcfI509D3PgU5PYWIMaPNNRfGRnS7/khTPOXB7VBwLNjPXre+Cv9Z+r8
                sR6o+p/pdg1lo2B6cgP0peODehg0xyiSC12VE5E592GkTZ8F+Ly8OQrUU+QzH8P5q0dhfqoa5qr1vOGr
                Q2xYC6mhBnl7TwFuB1ejoPrNlA3Hjyog5JhhOd4NwRChE6iOkbb/jtkfKFd3E8J77DCzz7uf2X8wjTlr
                HuPqV4Ns62TWinwmu1xciZ+uaaXMvf5J1lEEpvR4uHo1weArB6AbOUbbTQhJot5rQt7+Q/Cf+BDu2t/w
                hoGH0Ucw6QGnjSvxwxxdNDqqkPuHV2Etz4Tc0cZbQgQdI9BXIKDtJgKjMc28Hm0//8334P/gfbjXLdHs
                gUZQA2i8k0QfFL8XssOKjPtmw1xTD/sdY8D8NOl8gdB0ncQ1DJMr4P9nE7xv/hnw+pCzrxnepl1wb67m
                RwxN0m6bBs/zT0OxdsA05wmYl22EdWL6lYeswh1z1YwdN/riEmRv3Q1x01I45lTCNf9uGEqL4XlpI3re
                2sWPGnpkb94DxdYBx+xvoXvWFHjf3Qv9uGKy7+JH8FnJ07gO/o+PIKexmcuJodg6oTjsav+GLtcCd90i
                ctAEmH79ND8i9Sj2S3DMLEfunn9BVzKWq/HDKK4qba0UfRWKJDqKV2bYvnMris52au2hofQl0BUUU25w
                EwzX3widpSg4BdLFhjJqgqcfO0H7z+q3UFRCcUbhrQk4Rj5/Ft7mv8B7cDcCrae5GgEWusD/DCygdvgr
                xHSMcrkdtu+Xwn5vOcRnlkDcUk1d+FZYby+G3EKJ1TVKVMd4dv4e1smjYVpQjcIzfliaW2H5eysKPu1B
                1vJNNCanQHyulh+dOgJtLeh++B7KL/7DlfiR21uDs2QUPPtehnzxc26FJ6JjfB8dg/TMGuQ3vYfMhxZy
                NUTG/XORf/jfVKs0wHvoAFdTgxqzdHnXwfHTe8F6XFyNDybLcC2fA7F+KVeupmfXc3BXzaPkVORKeCI6
                xvX4fcj85UIYp97Blf4Yb7qFirEaiDU/50pq0GVmIWfLKzB+9044ZtH1E6ieDVQYWv5xmYb9Jnhe2czV
                IJ7XGuF85HEUnpagv2ESV8MTdrpWKM22TRqNorZQwhMNa/lI5Dcfh75knGa7lv0M+jE0XS8MDTMm+yA9
                vxVCNs1YLHY2qWa1unETIG1aRL1GRv4bpyCYs3lrfNP1pTECzE9Uwby4HtK2NRA3rELhOQqyOiol+sAo
                +FrHj0RRy2XNDttjfEeaoJ88iluxMUwshe+dfdwKD6OSw3/0OGXKR+PcjsF3qAms2wqBqhUq9viZ4qfg
                OMWbt/fDXb8Enj9theXE52GdEha1x0gvrGWOBXeruxqe3S+wrgencCs23XMrmXtbLbcYc1bPZmLDam4l
                j9hQw6xft7BA2zmuhJC7OlnX7UVMbj/PlfCIO+rYxTQwsXEtV8KjKH52qayQW73VdR/05VMhn7rArdjI
                n9lhrKjkVgpgDM5lv4DU+CwKPrRBP+p63pAY0vZ1kOqXY4StG+LGlZA2L+MtsQnrGOPNXwNzd8N/8n2u
                RCZw5iPInWeQVjmDK1+ewNmTlCN9hvy3k8+TqNdTTFmJ/HcvQJeVC8uRFkivbqM8bAU/IjoRZ6XM6tVw
                r4i9vuJe/VtkzKviVmrQT5yCvJ3vUJE6miuJ4dnzIlwLHkPhpyL01wXXmfSjypD3t9Nwb6iD9Md6TYtG
                RMdkLaqluseCrpm3aEViXxSXHfYffxvw+5C1oo6rqUEr6jJM3EoM3wcHIa5cgBF2ud85DMUlKO5gEGsX
                U+71OlfDE9ExKjkv7kXa1LuoHBgP11Ia8zvI2zvWw7l0LuzTx8E4nqbLnW/RjQz+m4JejN+8kzJzynvU
                xbcIFHziQvr0B7kVnqiOETLMyFq9BbkvH4au7AYETp6g7SgMY8uQs/0gsuoaKbfI5UcPDYS09MgL3Byd
                KYvvRSaqY3oxlH8D5kdXIefZ/bQd0BI3Y8VtvPXaJC7H/D8Sckxyq5vXFv3WY9SXkfG8fYwXnVoPDayn
                KVdN7TUEw1Xra0HHGNOgWC9qu6kgcO4TIMnpNl7UmkeR6QGkKPgzlw2C8oVXSGpdILe3ss4RYJ4DO7U6
                QQn4ktvotz37XmIduVRMO2zauQaS7vkzmH3mzfza9On7f+LZmMxkVxezfa+UOVc9ws/MWOilfscF2GdM
                Iu+Q13TJvchS45SQCVgOn6fksJiLA4tz8U/g3U+Vvbpgm8wLOPX2qWRMf2gOctZs5yKdqtcxvVD/0dZC
                kmewJjqZNvXaicQduk+6XzW+9KWfY4YJMliPd8gz7JgIDDsmLMB/AUP3kfb5LXMVAAAAAElFTkSuQmCC
</property>
        </structure>
        <structure>
            <property name="name">images (3).jpg</property>
            <property name="data">
                /9j/4AAQSkZJRgABAQEAeAB4AAD/4QAiRXhpZgAATU0AKgAAAAgAAQESAAMAAAABAAEAAAAAAAD/2wBD
                AAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0M
                DgsMDAz/2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
                DAwMDAwMDAwMDAwMDAz/wAARCAA5ADkDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQF
                BgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAk
                M2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
                h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
                8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQA
                AQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5
                OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmq
                srO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9
                /K+cP2sf+Ch+ifAi5udC8O28PiTxVCTHMpfFlpzekrLy7g4/dpg9QzIcZt/t+ftPT/BXwRDoOh3DQeJv
                EEbYmQ/Pp9t91pR3DsflQ9iHbOUwfzf1bkdyScknkk8V+JeI3iXUy7EPKcqa9ql789+W+0Utua2rb0Sd
                t/h/cPDHw1o5pBZpmqbpX92G3NbdtrXlvokrNtdt+n+MX7Y3xO+LF5K2qeMdYt7dyQLPTZ2sLVVJ+6Ui
                K7wPWQsfevEta1G4nu/PkuLh5uvmNIxft3zmu+T4caprOgW+tNFHY6DdaxDof9qXbiK1juZQ74LH+FER
                mdgCEGM4JAPaah+w3ayn/kuX7P6/73i4D0/6Z1+WYOjmmYy9tVcpve8pa67Ncz206H9OYPGZJlEFQgo0
                1qrQhppa6fInZ6631PKfAf7YHxS+DF9HN4c8eeJbNISdtrPeNeWeOM/uJt8XPTIXPoRX3B+xn/wWi0X4
                k6taeGfipb2HhXWrplitdbtyV0q7cnAWUMSbZjkYYs0ZOctH8qn5gh/4J1Xni/UY9P0H4xfAXXtauiVs
                9NsvFvmXV64Bby41ERJYgHA/MgZNfK3i7SbnRNUvNPvreS1vLGWS2uYJB80MiMVdG9wwIP0r9ByfMs2y
                lxlJvkfRu8Xa11u7P0s/kZ5hwfwhxlTnh+WPtopPnhHkqRvezd0nKN01aScd7Weq/o2or87P+CKX7fF1
                41Rvg14vv5LnUtMtjP4XvJ5N0lzaxjMlkxJyzRL88fUmIOOBEN36J1+4ZZmFPG4eOIpdd12fVf101P4i
                414QxvDObVMqxurjrGS2nF/DJevVdGmt0fl/+1t8QJfiX8ffFGpPJvhhvXsbUZyqwwMYl2+gbaXx6ua8
                c1JPNZV6b2C59M4FdV4ikklvJmkz5jSMXz/eLHP61y95/wAfMP8A10X+Yr+DJY2pjcZUxdb4qkpSfrJ3
                f5n9n5HhYYXC08NS+GEVFeiSR3/7Sk+v+C/GjfB/xl47tY/CnguSGW1lh0SNLeGVrRZEIjhQSFitwyks
                xySzHJOa8n1Twf8ADwn5vipar/3Ll2f619F/tUR6tL/wUg8YLodx42tdQ222yTwnam51QD+y7XOxBJHl
                f7x3cDsagvrL4pfw65+2D/wDw4//AMnV+xf2Z7TG4iHK5qnUnCLfNJqMJWjG7qx0SSS0+fbxcnzxYfL8
                JNVFTlVpU6klHkgnKcVKUuVYeorybbevy7+H/slaZoulft0/C+LQvEEfiWzbWYHa6SyktAknz5j2ScnA
                Cnd0O7HY14v+07/ycJ8QP+xn1X/0slr6aivNT+F3x/8A+Fn+Nrr4qaovww0+x1JbTxdYfZNY1B57uW3t
                4U3zSiOzEjSMZiThg6BCzg188/tZaPaj4lDxNp81zJpXxGtpPF1lFdRiO4s47q7uVeCTBKsUmhlCuvDx
                +W+F3bR7EaPs8J7K1mpuVv7rSje15faTW7f4H6Fw1jPb52sTdyjKjGHNunNSlUcbqMFfknGXwxTT01TS
                87+G3xY1D4EfFrw7400ov9v8LajBqUaK23zxGwLxE/3ZE3Rt6q5Hev39/wCGqPh//wBDNYf+Pf4V/O7r
                YB3Z6d/yrsf+E58bf3778zX2HDucTwVOUUuZO3y/4f8AQz8UvCfC8XywtepV9lOkpK+l5JuLS1/lfM1/
                iZ9yftL+CZPh18bvFWjyJ5a2+oyywD/pjK3mxf8AkN1z7g15j9jm1HVbO3t4Zri4uJ44oookLySuzKFV
                VHLMSQABySa++P8AgpF+zfP428NReONFt2m1LQ4PJ1KCNSWntASwkA7tESxIxyjMc/IAfh74f/Ea8+En
                xF0TxPp8VvcXWi3S3McU4zHLxgqfTKkjI5BIPavwHijhl5LxBPCV7xpSlzRklf3JSvp3cdU1pquzR+Z8
                DcQ/2rkkcTh7SqxjyuLdvfitm+ik7NPWyfdM7b/goQbLRP25/GVxrmgtrGn3C2UiWss8lotwv9n26CRZ
                FGSqujjIyCUYdQa8U1Pxj8Ow3zfCu1b/ALmS7Hp/s1698ev20rj40fH7QfGuqeDfDtxY+HYPs0OhX5N7
                a3SHfu85iq7zufcvyhVKLw3zbvFrr4m29r4H8WaKfCvhd5vE93DdQ6ibUm70RY5fMMNoxJMcbcIRnOzI
                JbIx9JjMZhauYYjEYWpGUJ1KklzU03r7y+KLaTbcVta12lc+q4Vy/G0crwmGxdKcZ06dKD5a0opWfJLS
                M0m4xSm2r3vyxbsM+Gni+xX48aMvhjUrP4O6Xqqf2XqN9PM+q2ccTktI1xHMNssbYjHlSDy9yIxK4LL5
                V8bfEd/4q+I+tXmpa83ii4W6kt11UKVjvYoj5cTxoQPLiMarsjCqEXaoAxivSrz472MHjLwHqzfD/wAD
                yQ+C7KGyubE2OLfxIY8gz3i5xJK2QSxBywydwwo8i8eauviHxJqWoR2NjpkeoXU10tnZRmO2sxI5cRRK
                SSsaZ2qCSQqgZNe1QrRdL2cZX96+iaWy+zpFa3Wiv8rH6NkeDmsb9YnScfcUbtxk7qUtHPWo7rlesnHb
                TmTMHQfAuo/FHxvpHhnR08zVvEd9Bpdmp6edO6xJn0AZgSewya/db/h3J8Mf+gXcf99r/wDE18X/APBE
                L9h651/xp/wurxJaNFpeliS18LRSoR9suGUxzXg/2I1LxIeQzPIePLUt+pFfsXCOUqOEdevH47Wv2XX5
                /lY/l/6QXiRVq5zSynKK7isMpKbi2r1JWvHTfkUUvKTkt0wr48/a2/4Jnr4tu7rxB8OTa2d9MxluNDlY
                RW8zHkm3fpGxP8DfISeGQDB+w6K9niDhvAZzh/q+PhdLVNaSi+6fTzWz6pn8+8O8TZhkeJ+tZfPlfVPW
                Ml2kuv4NdGj8T/ir8O9e+FesNY+JtF1LQbrcQqXsDRCXB5KMflkH+0hI968/1VlPPGPX8q/cD4/f8kg1
                z/r3/qK/Hbx//wAlVf8A66n+dfz9xNwXDI68IU6rnGe11ZrXq09fuR/YXhn4iVOIqFSVWgqcqe9pXT0v
                omrr72eZ6F4P1f4ja8ul+HdJ1PXtTk5W0021e6mI9dkYJx7ngV9n/scf8EUNS8Sara+IvjHt03S4WEsX
                hm2nD3F5znF1Mh2xpwP3cZZmDcvHgqftT9hf/k3/AE//AK6N/wCgrXsVfqnDXAuEpU4YrESdRtJpWste
                6u7/AH27o/L+OvHrOZTq5XlUFh0m4uafNN20912io38k5LpJMr6RpFroGlWthYWtvZWNlEkFvbwRiOKC
                NQFVEVcBVUAAADAAxViiiv0rbRH83Sk5O73P/9k=
</property>
        </structure>
    </list-property>
</library>
